// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Integral Energy - EE ToolBox "
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "IE ToolBox"
            VALUE "LegalCopyright", "Copyright © AEC Systems 2007"
            VALUE "OriginalFilename", "EE_ToolBox.arx"
            VALUE "ProductName", "EE ToolBox Application"
            VALUE "ProductVersion", "Beta 06"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SP_POLE_INFO DIALOGEX 0, 0, 379, 361
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Pole"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_POLE_STATUS,88,25,94,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pole stay:",IDC_POLE_STAY_REQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,27,45,10
    COMBOBOX        IDC_POLE_STAY_TYPE,268,25,94,217,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_POLE_NUMBER,88,45,46,14,ES_AUTOHSCROLL
    CONTROL         "Display",IDC_POLE_DISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,47,40,10
    COMBOBOX        IDC_POLE_SIZE,88,67,94,244,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_POLE_FIELD_NUMBER_NEW,268,66,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLE_FIELD_NUMBER_EXIST,268,88,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLE_DIA,88,88,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLE_HOLE_DIA,88,110,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLE_HOLE_DEPTH,88,131,94,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_POLE_FOOTING,268,133,94,245,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_POLE_DESCRIPTION,88,152,274,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLE_SPAN_LENGTH,77,197,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLE_LINE_DEV_DEG,77,216,50,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_POLE_LANTERN_STATUS,8,280,119,217,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POLE_LANTERN_BRACKET,8,308,120,217,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ABC",IDC_POLE_HV_ABC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,197,27,10
    CONTROL         "Bare",IDC_POLE_HV_BARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,197,27,10
    CONTROL         "CCT",IDC_POLE_HV_OTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,197,30,10
    CONTROL         "",IDC_POLE_HV_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,146,216,98,89
    CONTROL         "ABC",IDC_POLE_LV_ABC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,197,27,10
    CONTROL         "Bare",IDC_POLE_LV_BARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,197,27,10
    CONTROL         "Other",IDC_POLE_LV_OTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,197,29,10
    CONTROL         "",IDC_POLE_LV_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,265,216,98,89
    PUSHBUTTON      "Clear all",IDC_POLE_CLEAR_ALL,7,339,50,14
    DEFPUSHBUTTON   "Insert",IDOK,211,339,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,266,339,50,14
    PUSHBUTTON      "Help...",IDHELP,322,339,50,14
    GROUPBOX        "Lanterns",IDC_STATIC_POLE_LANTERNS,7,255,127,78
    LTEXT           "Pole type:",IDC_STATIC,51,69,34,8
    LTEXT           "Footing:",IDC_STATIC,238,134,27,8
    LTEXT           "Pole diameter (M):",IDC_STATIC,23,91,62,8
    LTEXT           "Hole diameter (mm):",IDC_STATIC,15,113,70,8
    LTEXT           "Hole depth (M):",IDC_STATIC,33,134,52,8
    GROUPBOX        "Pole information",IDC_STATIC_POLE_INFO,7,7,365,168
    LTEXT           "Bracket:",IDC_STATIC,9,298,29,8
    LTEXT           "Status:",IDC_STATIC,9,271,24,8
    LTEXT           "Pole number:",IDC_STATIC,40,48,45,8
    GROUPBOX        "Construction",IDC_STATIC_POLE_CONS,7,179,128,66
    LTEXT           "Span length:",IDC_STATIC,32,200,43,8
    LTEXT           "Line Dev Degrees:",IDC_STATIC,13,219,62,8
    GROUPBOX        "HV",IDC_STATIC_POLE_HV,139,179,114,154
    GROUPBOX        "LV",IDC_STATIC_POLE_LV,258,179,114,154
    LTEXT           "Pole status:",IDC_STATIC,46,27,39,8
    LTEXT           "Location:",IDC_STATIC,54,155,31,8
    EDITTEXT        IDC_POLE_HV_SEL,147,309,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLE_LV_SEL,266,310,97,14,ES_AUTOHSCROLL
    GROUPBOX        "Field pole number",IDC_STATIC,221,45,149,65
    LTEXT           "New:",IDC_STATIC,248,69,18,8
    LTEXT           "Existing:",IDC_STATIC,237,91,29,8
END

IDD_SP_LIGHT_INFO DIALOGEX 0, 0, 451, 366
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert street light"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    CONTROL         "Non-standard street light",IDC_LIGHT_NON_STANDARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,16,95,10
    COMBOBOX        IDC_LIGHT_SCHEDULE,342,14,94,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIGHT_LANTERN_STATUS,85,29,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Replace",IDC_LIGHT_REPLACE,179,28,64,14,WS_DISABLED
    EDITTEXT        IDC_LIGHT_NUMBER,85,47,37,14,ES_AUTOHSCROLL
    CONTROL         "Insert column:",IDC_LIGHT_COLUMN_REQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,32,60,10
    COMBOBOX        IDC_LIGHT_COLUMN_STATUS,342,30,94,122,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIGHT_TYPE,85,67,180,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIGHT_LAMP,342,67,94,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LIGHT_LANTERN_STOCK,85,85,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_LAMP_STOCK,342,85,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_RATE_CODE,85,104,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_KINGBOLT,342,103,93,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_LIGHT_MAST,84,157,180,141,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LIGHT_MAST_STOCK,276,157,60,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_LIGHT_OUTREACH,84,175,180,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LIGHT_OUTREACH_STOCK,276,174,60,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_LIGHT_BRACKET,84,193,180,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LIGHT_BRACKET_STOCK,275,192,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_LANTERN_LOCATION,84,211,352,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIGHT_CHARGE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,246,225,85
    COMBOBOX        IDC_LIGHT_ASSET_CATEGORY,341,251,94,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LIGHT_ASSET_COLUMN,341,270,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_ASSET_LANTERN,341,290,94,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Insert",IDOK,337,345,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,392,345,50,14
    GROUPBOX        "LUMINAIRE AND LAMP DETAILS",IDC_STATIC_LANTERN_INFO,7,3,437,228
    LTEXT           "Luminaire status:",IDC_STATIC,25,31,58,8
    LTEXT           "Tariff Class:",IDC_STATIC,299,16,41,8
    LTEXT           "Type:",IDC_STATIC,63,69,20,8
    LTEXT           "Lamp:",IDC_STATIC,317,69,22,8
    LTEXT           "Luminaire stock code:",IDC_STATIC,10,88,73,8
    LTEXT           "Lamp stock code:",IDC_STATIC,280,88,59,8
    LTEXT           "Luminaire Rate:",IDC_STATIC,30,107,53,8
    LTEXT           "Kingbolt height:",IDC_STATIC,287,106,52,8
    LTEXT           "Support:",IDC_STATIC,53,159,30,8
    LTEXT           "Code",IDC_STATIC,295,143,24,8
    LTEXT           "Outreach:",IDC_STATIC,49,178,34,8
    LTEXT           "Bracket:",IDC_STATIC,54,196,29,8
    GROUPBOX        "Charge to",IDC_STATIC_CHARGE,7,232,239,104
    GROUPBOX        "Assets",IDC_STATIC_ASSET,250,232,193,104
    LTEXT           "Column / Pole number:",IDC_STATIC,260,273,78,8
    LTEXT           "Luminaire number:",IDC_STATIC,275,293,63,8
    LTEXT           "Lighting category:",IDC_STATIC,278,253,60,8
    LTEXT           "Location:",IDC_STATIC,53,214,31,8
    PUSHBUTTON      "Help...",IDHELP,281,345,31,14,NOT WS_VISIBLE
    LTEXT           "Luminaire number:",IDC_STATIC,20,49,63,8
    DEFPUSHBUTTON   "Clear all",IDC_CLEARALL,7,345,50,14
    LTEXT           "Column Stock Code:",IDC_STATIC,271,50,69,8
    EDITTEXT        IDC_Column_Stock_Code,343,47,40,14,ES_AUTOHSCROLL
    LTEXT           "Rag bolt:",IDC_STATIC,52,124,31,8
    COMBOBOX        IDC_Rag_Bolt,84,121,87,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Foundation Type:",IDC_STATIC,182,124,58,8
    COMBOBOX        IDC_Foundation_Type,240,121,85,40,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mounting height:",IDC_STATIC,334,124,55,8
    EDITTEXT        IDC_Outreach_Rate,342,174,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Bracket_Rate,342,192,94,14,ES_AUTOHSCROLL
    LTEXT           "Rate",IDC_STATIC,370,143,19,8
    EDITTEXT        IDC_MAST_RATE,342,156,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Mounting_Height,390,121,45,14,ES_AUTOHSCROLL
END

IDD_SP_OPTIONS DIALOGEX 0, 0, 283, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EE ToolBox Options"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_POLE_TEXT_STYLE,58,25,154,161,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_POLE_TEXT_HEIGHT,58,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLE_DIAMETER,172,44,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SCH_TEXT_STYLE,58,100,154,142,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SCH_TEXT_HEIGHT,58,119,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,226,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,29,50,14
    GROUPBOX        "Pole numbering",IDC_STATIC_POLE,7,7,212,63
    LTEXT           "Text style:",IDC_STATIC,18,28,36,8
    LTEXT           "Text height:",IDC_STATIC,14,47,40,8
    LTEXT           "Pole diameter:",IDC_STATIC,121,47,49,8
    GROUPBOX        "Schedule table",IDC_STATIC_SCHEDULE,7,82,210,63
    LTEXT           "Text style:",IDC_STATIC,18,103,36,8
    LTEXT           "Text height:",IDC_STATIC,14,122,40,8
    PUSHBUTTON      "Help...",IDHELP,226,48,50,14
END

IDD_TABLE_COLUMNS DIALOGEX 0, 0, 258, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Output preferences"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TABLE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,186,111
    COMBOBOX        IDC_TABLE_LAYOUT,46,134,148,93,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TABLE_STYLE,46,153,86,118,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TABLE_TEXTHT,163,153,30,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,201,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,24,50,14
    PUSHBUTTON      "Select all",IDC_SELECT_ALL,201,86,50,14
    PUSHBUTTON      "Remove all",IDC_REMOVE_ALL,201,104,50,14
    LTEXT           "Text style:",IDC_STATIC,7,156,36,8
    LTEXT           "Height:",IDC_STATIC,137,156,24,8
    LTEXT           "Layout:",IDC_STATIC,17,137,26,8
    PUSHBUTTON      "Help...",IDHELP,201,42,50,14
END

IDD_SP_CABLE DIALOGEX 0, 0, 299, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach cable"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_CONDUCTOR_TYPE,51,7,241,130,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Attach",IDOK,129,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,43,50,14
    PUSHBUTTON      "Help...",IDHELP,241,43,50,14
    LTEXT           "Cable type:",IDC_STATIC,9,9,39,8
    COMBOBOX        IDC_CONDUCTOR_LTYPE,51,24,241,130,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_OEMCONVERT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Linetype:",IDC_STATIC,17,26,31,8
END

IDD_SP_LIGHT_REPLACE DIALOGEX 0, 0, 451, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace street light"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    CONTROL         "Non-standard street light",IDC_LIGHT_REPLACE_NON_STANDARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,22,95,10
    COMBOBOX        IDC_LIGHT_REPLACE_SCHEDULE,342,26,94,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIGHT_REPLACE_TYPE,88,43,158,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIGHT_REPLACE_LAMP,342,43,94,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LIGHT_REPLACE_RATE_CODE,88,60,158,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIGHT_REPLACE_CHARGE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,102,225,85
    COMBOBOX        IDC_LIGHT_REPLACE_ASSET_CATEGORY,342,106,94,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LIGHT_REPLACE_ASSET_COLUMN,342,126,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_REPLACE_ASSET_LANTERN,342,145,94,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,333,208,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,392,208,50,14
    PUSHBUTTON      "Help...",IDHELP,264,201,27,14,NOT WS_VISIBLE
    GROUPBOX        "Charge to",IDC_STATIC_REPLACE_CHARGE,7,86,239,108
    GROUPBOX        "Assets",IDC_STATIC_REPLACE_ASSET,251,86,193,108
    LTEXT           "Column / Pole number:",IDC_STATIC,261,129,78,8
    LTEXT           "Luminaire number:",IDC_STATIC,276,148,63,8
    LTEXT           "Lighting category:",IDC_STATIC,279,108,60,8
    LTEXT           "Tariff Class:",IDC_STATIC,298,28,41,8
    LTEXT           "Lamp:",IDC_STATIC,317,45,22,8
    LTEXT           "Luminaire Rate:",IDC_STATIC,34,63,53,8
    LTEXT           "Type:",IDC_STATIC,67,45,20,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SP_POLE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END

    IDD_SP_LIGHT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_SP_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_TABLE_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SP_CABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_SP_LIGHT_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SP_LIGHT_INFO DLGINIT
BEGIN
    IDC_LIGHT_SCHEDULE, 0x403, 2, 0
0x0031, 
    IDC_LIGHT_SCHEDULE, 0x403, 2, 0
0x0032, 
    IDC_LIGHT_SCHEDULE, 0x403, 2, 0
0x0033, 
    IDC_LIGHT_SCHEDULE, 0x403, 2, 0
0x0034, 
    IDC_LIGHT_SCHEDULE, 0x403, 2, 0
0x0035, 
    IDC_LIGHT_SCHEDULE, 0x403, 12, 0
0x6e55, 0x6572, 0x7567, 0x616c, 0x6574, 0x0064, 
    0
END

IDD_SP_LIGHT_REPLACE DLGINIT
BEGIN
    IDC_LIGHT_REPLACE_SCHEDULE, 0x403, 2, 0
0x0031, 
    IDC_LIGHT_REPLACE_SCHEDULE, 0x403, 2, 0
0x0032, 
    IDC_LIGHT_REPLACE_SCHEDULE, 0x403, 2, 0
0x0033, 
    IDC_LIGHT_REPLACE_SCHEDULE, 0x403, 2, 0
0x0034, 
    IDC_LIGHT_REPLACE_SCHEDULE, 0x403, 2, 0
0x0035, 
    IDC_LIGHT_REPLACE_SCHEDULE, 0x403, 12, 0
0x6e55, 0x6572, 0x7567, 0x616c, 0x6574, 0x0064, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

EDITLIGHT               BITMAP                  "res\\EditLight.BMP"
LIGHTSCHEDULE           BITMAP                  "res\\LightSchedule.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AECSmartPole"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


