; GISCAD 2016 - ENDEAVOUR ENERGY Configration Settings
; Version 2016 64-BIT V4.0 (March 2016)
; Copyright © A2K Technologies.
; For further information or Support, please contact:
; A2K Technologies Pty Ltd
; 255-259 Pacific Highway, North Sydney, NSW 2060, Australia.
; Tel: 1300 368609 Fax: 1300 362140
; E-Mail : giscad@a2ktechnologies.com.au
; Or visit www.a2ktechnologies.com.au

[DATABASE]
LOCAL_MDB_LOCATION = D:\My C Sharp App\KKMSoft\Giscad2016\Inernal\validation.mdb
LOCAL_STD_DWG = C:\Program Files\GISCAD2016\Standards\EE_CAD_Standards.dwt
SRVR_MDB_LOCATION = D:\My C Sharp App\KKMSoft\Giscad2016\Inernal\validation.mdb
SRVR_STD_DWG = C:\Program Files\GISCAD2016\Standards\EE_CAD_Standards.dwt
DWG_SAVE_FORMAT = 2013

; connectivity/relationship off = 0, on = 1
GIS_FLAG = 1
GRAPHIC_INDICATION = 1
IE_USER = YES
LINEAR_FEATURE_ON_DIFFERENT_LAYER = 1
PRECISION = 4
RELATION_FLAG = 2
REPORT_LOCATION = D:\My C Sharp App\KKMSoft\Giscad2016\Inernal\Temp
SAVE_XML_FILES_LOCATION = D:\My C Sharp App\KKMSoft\Giscad2016\Inernal\Temp
SEARCH_AREA_FACTOR = 1
SEARCH_SYMBOL_FACTOR = 5
STD_TEXT_HEIGHT = 1.8
TOLERANCE = 1.5

[ELLIPSE]
ELLPRD = http://148.195.216.95/ellipsews/services/EllipseWebService

[SERVICE]
Timeout = 15

[ERRORFLAG]
P1 = 1
P2 = 1
P3 = 0
P4 = 0
